
<html>
    <head>
        <title>Mercurius Public Access Network</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&display=swap');
            html {
                background-color: black;
                font-family: 'Roboto Mono', monospace;
                color: white;
                font-size: 3em;
            }
            div {
                outline: 8px solid red;
                outline-color: red;
                max-width: 40em;
                display: absolute;
                text-align: center;
                right: 0;
                left: 0;
                margin-right: auto;
                margin-left: auto;
                padding: 0.2em;
                box-shadow: 0em 0em 1em red;
            }
            p {
                font-size: 0.8em;
                padding-left: 0.5em;
                padding-right: 0.5em;
            }
            emphasis {
                font-size: 1em;
                padding-left: 0.5em;
                padding-right: 0.5em;
                font-weight: 700;
            }
            ul {
                font-size: 0.6em;
                padding-left: 2em;
                padding-right: 0.5em;
                list-style-type: circle;
                list-style-position: outside;
                text-align: left;
            }
            h1 {
                text-align: center;
                align-items: center;
                color: red;
                font-size: 5em;
                font-weight: 700;
                line-height: 0px;
            }
            h2 {
                text-align: center;
                align-items: center;
                color: red;
                font-size: 2.225em;
                font-weight: 700;
                line-height: 0px;
            }
            h3 {
                color: white;
                font-weight: 700;
                line-height: 0px;
                font-size: 1em;
                vertical-align: middle;
                text-shadow: 0em 0em 1em white;
            }
            header {
                background-color: red;
                outline: 8px solid red;
                outline-color: red;
                max-width: 40em;
                display: absolute;
                text-align: center;
                right: 0;
                left: 0;
                margin-right: auto;
                margin-left: auto;
                padding: 0.2em;
                padding-top: 0.05em;
                padding-bottom: 0.05em;
                box-shadow: 0em 0em 1em red;
                
            }
            sameline {
                right: 0;
                left: 0;
                margin-right: auto;
                margin-left: auto;
                display: flex;
                justify-content: space-between;
                align-items: center; 
                align-self: center;
                max-width: 75em;
                margin-bottom: -1em;
            }
        </style>
    </head>
    <body>
    <br>
    <h1>MERCURIUS</h1>
    <h2>PUBLIC ACCESS SERVER</h2>
    <br>
    <header>
        <h3>ANONYMOUS CLIENT (ID: vBa3JeVY)</h3>
    </header>
    <div>
        <p>Christ. Look, I don't know what the fuck's wrong with you people. The hotel was supposed to be a clean job, and you somehow turned it into a clusterfuck: you got caught on camera, the lady with the golden brain saw your faces, you blew up a fucking hotel room, and best of all, you put some price tag on your heads!</p>
        <p>Whatever, here's the deal: Sankaku just stole something that was mine, now I want to steal something of theirs back - but I'd prefer it not be blatantly obvious that I'm retaliating. I need this to look unprofessional.</p>
        <p>If Sankaku's developing new tech, they're going to be prototyping it - most likely at their partner fabrications plant. I need you to not only swap it out for a decoy, but to make the whole job look like an amateur heist gone bad.</p>
    </div>
    <br><br>
    <sameline>
    <section>
        <header>
            <h3>LOCATION</h3>
        </header>
        <div>
            <p><emphasis>NEKOSHI FABRICATIONS</emphasis></p>
            <ul>
            <li>Don't expect these guys to speak anything other than Nipponese.</li>
            <li>Advanced alarm system in place, with a high-lethality alarm response.</li>
            <li>I had two of my guys leave the decoy in the dumpster outside their building.</li>
        </ul>
        </div>
    </section>
    <section>
        <header>
            <h3>BONUS (600eb)</h3>
        </header>
        <div>
            <p><emphasis>GHOST CLAUSE</emphasis></p>
            <ul>
                <li>Look, I don't judge assets by how well they blither into their fucking dataterms, so the jury's still out on you. If you wanna impress me, now or any time you're working for Decima from now on, don't leave witnesses. Anyone does see you, don't leave 'em breathing. Don't care how many hits it takes.</li>
            </ul>
        </div>
    </section>
</sameline>
    </body>
</html>
