<html>
    <head>
        <title>Mercurius Public Access Network</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&display=swap');
            html {
                background-color: black;
                font-family: 'Roboto Mono', monospace;
                color: white;
                font-size: 3em;
            }
            div {
                outline: 8px solid red;
                outline-color: red;
                max-width: 40em;
                display: absolute;
                text-align: center;
                right: 0;
                left: 0;
                margin-right: auto;
                margin-left: auto;
                padding: 0.2em;
                box-shadow: 0em 0em 1em red;
            }
            p {
                font-size: 0.8em;
                padding-left: 0.5em;
                padding-right: 0.5em;
            }
            emphasis {
                font-size: 1em;
                padding-left: 0.5em;
                padding-right: 0.5em;
                font-weight: 700;
            }
            ul {
                font-size: 0.6em;
                padding-left: 2em;
                padding-right: 0.5em;
                list-style-type: circle;
                list-style-position: outside;
                text-align: left;
            }
            h1 {
                text-align: center;
                align-items: center;
                color: red;
                font-size: 5em;
                font-weight: 700;
                line-height: 0px;
            }
            h2 {
                text-align: center;
                align-items: center;
                color: red;
                font-size: 2.225em;
                font-weight: 700;
                line-height: 0px;
            }
            h3 {
                color: white;
                font-weight: 700;
                line-height: 0px;
                font-size: 1em;
                vertical-align: middle;
                text-shadow: 0em 0em 1em white;
            }
            header {
                background-color: red;
                outline: 8px solid red;
                outline-color: red;
                max-width: 40em;
                display: absolute;
                text-align: center;
                right: 0;
                left: 0;
                margin-right: auto;
                margin-left: auto;
                padding: 0.2em;
                padding-top: 0.05em;
                padding-bottom: 0.05em;
                box-shadow: 0em 0em 1em red;
                
            }
            sameline {
                right: 0;
                left: 0;
                margin-right: auto;
                margin-left: auto;
                display: flex;
                justify-content: space-between;
                align-items: center; 
                align-self: center;
                max-width: 50em;
                margin-bottom: -1em;
            }
            img {
                height: 7em;
            }
        </style>
    </head>
    <body>
    <br>
    <h1>MERCURIUS</h1>
    <h2>PUBLIC ACCESS SERVER</h2>
    <br>
    <header>
        <h3>SANKAKU FABRICATIONS (ID: 4PZLxbc8)</h3>
    </header>
    <div>
        <p>Hello,</p>
        <p>Our diplomatic approach has yielded us very poor results. Decima Technologies refuses to allow for a competitor to exist within its territory. Their response to our establishment here has been both violent and crude.</p>
        <p>It is our belief that the relations between us and Decima would improve greatly with a change of ownership. We would like you to instigate this change, so that future relations between our two corporations can be of a more mutually beneficial nature.</p>
        <p>Our intelligence indicates that Decima is preparing to attack us directly within the coming hours. We are prepared to pay additional funds for priority service. </p>
        <p>Best of luck.</p>
    </div>
    <br><br>
    <sameline>
    <section>
        <header>
            <h3>TARGET</h3>
        </header>
        <div>
            <p><emphasis>DECIMA TECHNOLOGIES</emphasis></p>
            <ul>
            <li>Assassinate the president and vice president of Decima Technologies.</li>
            <li>High quality, fully-automatic American firepower and high durability armor.</li>
            <li>Rigid security protocols in place to prevent rapid movement throughout the facility.</li>
            <li>The chief of security, the "Decimator," may prove to be a significant threat.</li>
        </div>
    </section>
    <section>
        <header>
            <h3>LOCATION</h3>
        </header>
        <div>
           <img src="https://i.imgur.com/GiKhrFk.gif"/>
    </section>
</sameline>
<br><br>
    </body>
</html>
