<html>
    <head>
        <title>Mercurius Public Access Network</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&display=swap');
            html {
                background-color: black;
                font-family: 'Roboto Mono', monospace;
                color: white;
                font-size: 3em;
            }
            div {
                outline: 8px solid red;
                outline-color: red;
                max-width: 40em;
                display: absolute;
                text-align: center;
                right: 0;
                left: 0;
                margin-right: auto;
                margin-left: auto;
                padding: 0.2em;
                box-shadow: 0em 0em 1em red;
            }
            p {
                font-size: 0.8em;
                padding-left: 0.5em;
                padding-right: 0.5em;
            }
            emphasis {
                font-size: 1em;
                padding-left: 0.5em;
                padding-right: 0.5em;
                font-weight: 700;
            }
            ul {
                font-size: 0.6em;
                padding-left: 2em;
                padding-right: 0.5em;
                list-style-type: circle;
                list-style-position: outside;
                text-align: left;
            }
            h1 {
                text-align: center;
                align-items: center;
                color: red;
                font-size: 5em;
                font-weight: 700;
                line-height: 0px;
            }
            h2 {
                text-align: center;
                align-items: center;
                color: red;
                font-size: 2.225em;
                font-weight: 700;
                line-height: 0px;
            }
            h3 {
                color: white;
                font-weight: 700;
                line-height: 0px;
                font-size: 1em;
                vertical-align: middle;
                text-shadow: 0em 0em 1em white;
            }
            header {
                background-color: red;
                outline: 8px solid red;
                outline-color: red;
                max-width: 40em;
                display: absolute;
                text-align: center;
                right: 0;
                left: 0;
                margin-right: auto;
                margin-left: auto;
                padding: 0.2em;
                padding-top: 0.05em;
                padding-bottom: 0.05em;
                box-shadow: 0em 0em 1em red;
                
            }
            sameline {
                right: 0;
                left: 0;
                margin-right: auto;
                margin-left: auto;
                display: flex;
                justify-content: space-between;
                align-items: center; 
                align-self: center;
                max-width: 65em;
                margin-bottom: -1em;
            }
        </style>
    </head>
    <body>
    <br>
    <h1>MERCURIUS</h1>
    <h2>PUBLIC ACCESS SERVER</h2>
    <br>
    <header>
        <h3>ANONYMOUS CLIENT (ID: jN9PTxQ1)</h3>
    </header>
    <div>
        <p>Some real bonzos decided they were feeling real funny and fucked up my nephew's business. That nephew is family. If you fuck with the family, you fuck with me. And NOBODY FUCKS WITH ME.</p>
        <p>So, here's the deal: you're going to give these goons a real case of cement poisoning, and then drag me back their bodies. We're going to turn those things into taxedermy and hang them out front - make it a real message job.</p>
    </div>
    <br><br>
    <sameline>
    <section>
        <header>
            <h3>TARGETS</h3>
        </header>
        <div>
            <p><emphasis>6000EB PER HEAD</emphasis></p>
            <ul>
            <li>潘蠍</li>
            <li>Reya</li>
            <li>Hades</li>
            <li>_SUNSHINE</li>
            <li>Wicked Blackburn</li>
        </ul>
        </div>
    </section>
    <section>
        <header>
            <h3>INFORMATION</h3>
        </header>
        <div>
            <p><emphasis>REGARDING THE TARGETS</emphasis></p>
            <ul>
            <li>Generally lurks some area in proximity to the Tech Noir bar.</li>
            <li>Targets are total meatbags. Don't worry about any chrome.</li>
            <li>Targets have a strong proficency in demolition technology.</li>
            <li>Targets are well-armed and have a fondness for close-quarters weapons.</li>
            <li>High resolution pictures of the targets are available upon request.</li>
        </ul>
        </div>
    </section>
    <section>
        <header>
            <h3>BONUS (1000eb)</h3>
        </header>
        <div>
            <p><emphasis>BULK ORDER CLAUSE</emphasis></p>
            <ul>
                <li>Will be hiring multiple teams for this job.</li>
                <li>Will pay a bonus to teams that deliver the most heads.</li>
                <li>No penalty or reward for teams killing other teams.</li>
                <li>Additional bonus for all five heads at once.</li>
                <li>Additional bonus includes dinner with the family.</li>
            </ul>
        </div>
    </section>
</sameline>
    </body>
</html>
