<html>
    <head>
        <title>Mercurius Public Access Network</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&display=swap');
            html {
                background-color: black;
                font-family: 'Roboto Mono', monospace;
                color: white;
                font-size: 3em;
            }
            div {
                max-width: 40em;
                display: absolute;
                text-align: center;
                right: 0;
                left: 0;
                margin-right: auto;
                margin-left: auto;
                line-height: 1.5em;
                word-spacing: 10%;
            }
            p {
                margin: 1.5em;
            }
            h1 {
                text-align: center;
                align-items: center;
                color: red;
                font-size: 5em;
                font-weight: 700;
                line-height: 0px;
            }
            h2 {
                text-align: center;
                align-items: center;
                color: red;
                font-size: 2.225em;
                font-weight: 700;
                line-height: 0px;
            }
            a {
                color: black;
                background-color: white;
                max-width: 5em;
                padding: 15px;
                text-align: center;
                text-decoration: none;
                font-weight: 700;
                box-shadow: 0em 0em 1em darkgray;
            }
        </style>
    </head>
    <body>
    <br>
    <h1>MERCURIUS</h1>
    <h2>PUBLIC ACCESS SERVER</h2>
    <br>
    <div>
        <p>Welcome to the Mercurius Public Access Server.</p>
        <p>Mercurius Corporation maintains the largest list of freelance agents in the world, and we have operated for the last decade with a flawless record of satisfied customers and successful agents. Our company acts as an anonymous job centre, bringing corporations together with agents who can work for them.</p>
        <p>You are here because you wish to join this company.</p>
        <br><br><br>
        <a href="list.html">Register</a>
    </div>
    </body>
</html>
