<html>
    <head>
        <title>Mercurius Public Access Network</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&display=swap');
            html {
                background-color: black;
                font-family: 'Roboto Mono', monospace;
                color: white;
                font-size: 3em;
            }
            div {
                outline: 4px groove red;
                outline-color: red;
                max-width: 28em;
                display: absolute;
                text-align: center;
                right: 0;
                left: 0;
                margin-right: auto;
                margin-left: auto;
                padding: 10px;
                color: white;
                text-decoration: none;
                box-shadow: 0em 0em 0.5em red;
            }
            #disabled {
                outline: 4px groove darkgray;
                outline-color: darkgray;
                max-width: 28em;
                display: absolute;
                text-align: center;
                right: 0;
                left: 0;
                margin-right: auto;
                margin-left: auto;
                padding: 10px;
                color: gray;
                text-decoration: none;
                box-shadow: none;
                min-height: 7.5em;
            }
            h1 {
                text-align: center;
                align-items: center;
                color: red;
                font-size: 5em;
                font-weight: 700;
                line-height: 0px;
            }
            h2 {
                text-align: center;
                align-items: center;
                color: red;
                font-size: 2.225em;
                font-weight: 700;
                line-height: 0px;
            }
            h3 {
                color: white;
                font-weight: 700;
                line-height: 0px;
                font-size: 1.5em;
            }
            h4 {
                color: red;
                font-weight: 700;
                line-height: 0px;
                font-size: 1.5em;
            }
            a {
                text-decoration: none;
                color: white;
            }
            sameline {
                right: 0;
                left: 0;
                margin-right: auto;
                margin-left: auto;
                display: flex;
                justify-content: space-between;
                align-items: center; 
                align-self: center;
                max-width: 20em;
                margin-bottom: -1em;
            }
        </style>
    </head>
    <body>
    <br>
    <h1>MERCURIUS</h1>
    <h2>PUBLIC ACCESS SERVER</h2>
    <br>
    <div id="disabled">
        <div id="disabled">
        <h3>WORM</h3>
        <p>Got a lovely receipt of all the greck Sankaku's been buying.</p>
        <p>Can't imagine they'll be able to stay in business now that it's all out of stock. Fuckin' A.</p>
        </div>
    </div>
    <br><br>
   <a href="poser.html">
    <div id="disabled">
        <div id="disabled">
        <h3>POSER</h3>
        <p>We sent the target over to some associates of ours. Turns out Frankie the Squealer sure loves squealing.</p>
        <p>We're in the process of extracting information now, but we'll be in touch.</p>
        <p></p>
        </div>
    </div>
    </a>
    <br><br>
    <a href="family_business.html">
     <div>
         <div>
         <sameline>
         <h3>FAMILY BSNS</h3><h4> (20,000eb)</h4>
         </sameline>
         <p>Looking to make an example out of someone that fucked with the family business.</p>
         </div>
     </div>
     </a>
     <br><br>
     <a href="clusterfuck.html">
      <div>
          <div>
          <sameline>
          <h3>CLUSTERFUCK!</h3><h4> (4000eb)</h4>
          </sameline>
          <p>Looking for professionals who know how to look like they're a circus.</p>
          </div>
      </div>
      </a>
      <br><br>
    <div id="disabled">
        <div id="disabled">
        <br>
        <p>Higher Reputation Required</p>
        <br>
        </div>
    </div>
      <br><br>
    <div id="disabled">
        <div id="disabled">
        <br>
        <p>Higher Reputation Required</p>
        <br>
        </div>
    </div>
       <br><br>
    </body>
</html>
