<html>
    <head>
        <title>Mercurius Public Access Network</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&display=swap');
            html {
                background-color: black;
                font-family: 'Roboto Mono', monospace;
                color: white;
                font-size: 3em;
            }
            div {
                outline: 8px solid red;
                outline-color: red;
                max-width: 40em;
                display: absolute;
                text-align: center;
                right: 0;
                left: 0;
                margin-right: auto;
                margin-left: auto;
                padding: 0.2em;
                box-shadow: 0em 0em 1em red;
            }
            p {
                font-size: 0.8em;
                padding-left: 0.5em;
                padding-right: 0.5em;
            }
            emphasis {
                font-size: 1em;
                padding-left: 0.5em;
                padding-right: 0.5em;
                font-weight: 700;
            }
            ul {
                font-size: 0.6em;
                padding-left: 2em;
                padding-right: 0.5em;
                list-style-type: circle;
                list-style-position: outside;
                text-align: left;
            }
            h1 {
                text-align: center;
                align-items: center;
                color: red;
                font-size: 5em;
                font-weight: 700;
                line-height: 0px;
            }
            h2 {
                text-align: center;
                align-items: center;
                color: red;
                font-size: 2.225em;
                font-weight: 700;
                line-height: 0px;
            }
            h3 {
                color: white;
                font-weight: 700;
                line-height: 0px;
                font-size: 1em;
                vertical-align: middle;
                text-shadow: 0em 0em 1em white;
            }
            header {
                background-color: red;
                outline: 8px solid red;
                outline-color: red;
                max-width: 40em;
                display: absolute;
                text-align: center;
                right: 0;
                left: 0;
                margin-right: auto;
                margin-left: auto;
                padding: 0.2em;
                padding-top: 0.05em;
                padding-bottom: 0.05em;
                box-shadow: 0em 0em 1em red;
                
            }
            sameline {
                right: 0;
                left: 0;
                margin-right: auto;
                margin-left: auto;
                display: flex;
                justify-content: space-between;
                align-items: center; 
                align-self: center;
                max-width: 75em;
                margin-bottom: -1em;
            }
        </style>
    </head>
    <body>
    <br>
    <h1>MERCURIUS</h1>
    <h2>PUBLIC ACCESS SERVER</h2>
    <br>
    <header>
        <h3>ANONYMOUS CLIENT (ID: 4PZLxbc8)</h3>
    </header>
    <div>
        <p>Hello,</p>
        <p>The corporation which I represent has recently obtained reasonable evidence suggesting a spy within our midst. During apprehension, the suspected leak hit one of our security agents with a wrench and fled.</p>
        <p>It's vital to our interests that the spy be returned to us so we can find out exactly what information they had leaked, and whether their actions will affect our standing with shareholders.</p>
        <p>Intelligence of our own has reason to believe that the leaker will be undergoing cosmetic surgery to blend in amongst the Freddie Mercenary gang. It is your job to capture him before he disappears.</p>
    </div>
    <br><br>
    <sameline>
    <section>
        <header>
            <h3>TARGET</h3>
        </header>
        <div>
            <p><emphasis>FREDDIE MERCENARY GANG</emphasis></p>
            <ul>
            <li>Strong interest in classical rock music.</li>
            <li>Identical nature grants deniable plausibility.</li>
            <li>Our agent is undergoing a bodysculpting operation.</li>
            <li>Do not kill our agent under any circumstances.</li>
        </div>
    </section>
    <section>
        <header>
            <h3>LOCATION</h3>
        </header>
        <div>
            <p><emphasis>UNKNOWN</emphasis></p>
            <ul>
            <li>The location of our agent is unknown.</li>
            <li>The Freddie Mercenary gang does not have an established location.</li>
            <li>The Freddie Mercenary gang does have a go-to bodysculptor for their operations.</li>
            <li>The Freddie Mercenary gang is holding a Queen tribute concert at Tech Noir.</li>
        </ul>
        </div>
    </section>
    <section>
        <header>
            <h3>BONUS (250eb)</h3>
        </header>
        <div>
            <p><emphasis>MINIMAL HARM CLAUSE</emphasis></p>
            <ul>
                <li>Maximum bonus if our agent returns to us unharmed.</li>
                <li>Bruising and similar will result in a minor deduction.</li>
                <li>Bleeding and injuries will result in a major deduction.</li>
                <li>(Bonus cannot go below 0eb)</li>
            </ul>
        </div>
    </section>
</sameline>
    </body>
</html>
