<html>
    <head>
        <title>Mercurius Public Access Network</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&display=swap');
            html {
                background-color: black;
                font-family: 'Roboto Mono', monospace;
                color: white;
                font-size: 3em;
            }
            div {
                max-width: 40em;
                display: absolute;
                text-align: center;
                right: 0;
                left: 0;
                margin-right: auto;
                margin-left: auto;
                line-height: 1.5em;
                word-spacing: 10%;
            }
            p {
                margin: 1.5em;
            }
            h1 {
                text-align: center;
                align-items: center;
                color: red;
                font-size: 5em;
                font-weight: 700;
                line-height: 0px;
            }
            h2 {
                text-align: center;
                align-items: center;
                color: red;
                font-size: 2.225em;
                font-weight: 700;
                line-height: 0px;
            }
            h3 {
                color: darkred;
            }
            a {
                color: black;
                background-color: white;
                max-width: 5em;
                padding: 15px;
                text-align: center;
                text-decoration: none;
                font-weight: 700;
                box-shadow: 0em 0em 1em darkgray;
            }
            img {
                max-width: 7em;
                max-height: 7em;
                min-width: 7em;
                min-height: 7em;
            }
            sameline {
                right: 0;
                left: 0;
                margin-right: auto;
                margin-left: auto;
                display: flex;
                justify-content: space-between;
                align-items: center; 
                align-self: center;
                max-width: 85em;
                margin-bottom: -1em;
            }
        </style>
    </head>
    <body>
    <br>
    <h1>MERCURIUS</h1>
    <h2>PUBLIC ACCESS SERVER</h2>
    <br>
    <div>
        <p>You have been assigned to a team.</p>
        <p>In order to guarantee the highest likelihood of a successful outcome, teams are created by the patented Mercurius skillset analysis algorithm. Users cannot transfer out of a team after their assignment.</p>
        <br>
        <sameline>
            <section>
            <img src="https://i.imgur.com/WwAI83G.gif"></img>
            <h3>HADES</h3>
            </section>
            <section>
            <img src="https://i.imgur.com/IZmISUV.gif"></img>
            <h3>SUNSHINE</h3>
            </section>
            <section>
            <img src="https://i.imgur.com/AMWmkSk.gif"></img>
            <h3>WCKD_BB</h3>
            </section>
            <section>
            <img src="https://i.imgur.com/MYoxixb.gif"></img>
            <h3>潘蠍</h3>
            </section>
            <section>
            <img src="https://i.imgur.com/4RdWLA6.gif"></img>
            <h3>REYA</h3>
            </section>
        </sameline>
        <br><br>
        <a href="list.html">Continue</a>
    </div>
    </body>
</html>
