<html>
    <head>
        <title>Mercurius Public Access Network</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&display=swap');
            html {
                background-color: black;
                font-family: 'Roboto Mono', monospace;
                color: white;
                font-size: 3em;
            }
            div {
                outline: 8px solid red;
                outline-color: red;
                max-width: 40em;
                display: absolute;
                text-align: center;
                right: 0;
                left: 0;
                margin-right: auto;
                margin-left: auto;
                padding: 0.2em;
                box-shadow: 0em 0em 1em red;
            }
            p {
                font-size: 0.8em;
                padding-left: 0.5em;
                padding-right: 0.5em;
            }
            emphasis {
                font-size: 1em;
                padding-left: 0.5em;
                padding-right: 0.5em;
                font-weight: 700;
            }
            ul {
                font-size: 0.6em;
                padding-left: 2em;
                padding-right: 0.5em;
                list-style-type: circle;
                list-style-position: outside;
                text-align: left;
            }
            h1 {
                text-align: center;
                align-items: center;
                color: red;
                font-size: 5em;
                font-weight: 700;
                line-height: 0px;
            }
            h2 {
                text-align: center;
                align-items: center;
                color: red;
                font-size: 2.225em;
                font-weight: 700;
                line-height: 0px;
            }
            h3 {
                color: white;
                font-weight: 700;
                line-height: 0px;
                font-size: 1em;
                vertical-align: middle;
                text-shadow: 0em 0em 1em white;
            }
            header {
                background-color: red;
                outline: 8px solid red;
                outline-color: red;
                max-width: 40em;
                display: absolute;
                text-align: center;
                right: 0;
                left: 0;
                margin-right: auto;
                margin-left: auto;
                padding: 0.2em;
                padding-top: 0.05em;
                padding-bottom: 0.05em;
                box-shadow: 0em 0em 1em red;
                
            }
            sameline {
                right: 0;
                left: 0;
                margin-right: auto;
                margin-left: auto;
                display: flex;
                justify-content: space-between;
                align-items: center; 
                align-self: center;
                max-width: 78em;
                margin-bottom: -1em;
            }
        </style>
    </head>
    <body>
    <br>
    <h1>MERCURIUS</h1>
    <h2>PUBLIC ACCESS SERVER</h2>
    <br>
    <header>
        <h3>ANONYMOUS CLIENT (ID: 4PZLxbc8)</h3>
    </header>
    <div>
        <p>Hello,</p>
        <p>The corporation which I represent has recently had our communications breached by a recently identified hacker for hire.</p>
        <p>The information he intercepted was regarding that of a confidential transaction being made between our corporation and SovOil Industries. It is essential that aforementioned hacker is stopped before he can sell the data to a competitor.</p>
        <p>A SovOil representative will be joining you on this assignment.</p>
    </div>
    <br><br>
    <br><br>
    <sameline>
    <section>
        <header>
            <h3>TARGET</h3>
        </header>
        <div>
            <p><emphasis>SCOTT DOT RADICAL</emphasis></p>
            <ul>
            <li>Highly adept netrunner.</li>
            <li>Deafening musical volumes.</li>
            <li>Exorbiant, unmaintainable lifestyle.</li>
            <li>Life destructive drug habit.</li>
        </div>
    </section>
    <section>
        <header>
            <h3>RECONNAISSANCE</h3>
        </header>
        <div>
           <img src="https://i.imgur.com/4yWHC9O.gif"/>
    </section>
    <section>
        <header>
            <h3>LOCATION</h3>
        </header>
        <div>
            <p><emphasis>SCOTT'S APARTMENT</emphasis></p>
            <ul>
            <li>1911 N. Redwood Rd, Apt. 07</li>
            <li>Presumably has more than one inhabitant.</li>
            <li>When Scott's landlord attempted to post an eviction notice,</br> he was shot dead by an automated turret defense system.</li>
        </ul>
        </div>
    </section>
    <section>
        <header>
            <h3>BONUS (500eb)</h3>
        </header>
        <div>
            <p><emphasis>MINIMAL HARM CLAUSE</emphasis></p>
            <ul>
                <li>Maximum bonus if the SovOil agent returns unharmed.</li>
                <li>Bruising and similar will result in a minor deduction.</li>
                <li>Bleeding and injuries will result in a major deduction.</li>
                <li>(Bonus cannot go below 0eb)</li>
            </ul>
        </div>
    </section>
</sameline>


    </body>
</html>
