<html>
    <head>
        <title>Mercurius Public Access Network</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&display=swap');
            html {
                background-color: black;
                font-family: 'Roboto Mono', monospace;
                color: white;
                font-size: 3em;
            }
            div {
                outline: 8px solid red;
                outline-color: red;
                max-width: 40em;
                display: absolute;
                text-align: center;
                right: 0;
                left: 0;
                margin-right: auto;
                margin-left: auto;
                padding: 0.2em;
                box-shadow: 0em 0em 1em red;
            }
            p {
                font-size: 0.8em;
                padding-left: 0.5em;
                padding-right: 0.5em;
            }
            emphasis {
                font-size: 1em;
                padding-left: 0.5em;
                padding-right: 0.5em;
                font-weight: 700;
            }
            ul {
                font-size: 0.6em;
                padding-left: 2em;
                padding-right: 0.5em;
                list-style-type: circle;
                list-style-position: outside;
                text-align: left;
            }
            h1 {
                text-align: center;
                align-items: center;
                color: red;
                font-size: 5em;
                font-weight: 700;
                line-height: 0px;
            }
            h2 {
                text-align: center;
                align-items: center;
                color: red;
                font-size: 2.225em;
                font-weight: 700;
                line-height: 0px;
            }
            h3 {
                color: white;
                font-weight: 700;
                line-height: 0px;
                font-size: 1em;
                vertical-align: middle;
                text-shadow: 0em 0em 1em white;
            }
            header {
                background-color: red;
                outline: 8px solid red;
                outline-color: red;
                max-width: 40em;
                display: absolute;
                text-align: center;
                right: 0;
                left: 0;
                margin-right: auto;
                margin-left: auto;
                padding: 0.2em;
                padding-top: 0.05em;
                padding-bottom: 0.05em;
                box-shadow: 0em 0em 1em red;
                
            }
            sameline {
                right: 0;
                left: 0;
                margin-right: auto;
                margin-left: auto;
                display: flex;
                justify-content: space-between;
                align-items: center; 
                align-self: center;
                max-width: 70em;
                margin-bottom: -1em;
            }
        </style>
    </head>
    <body>
    <br>
    <h1>MERCURIUS</h1>
    <h2>PUBLIC ACCESS SERVER</h2>
    <br>
    <header>
        <h3>ANONYMOUS CLIENT (ID: vBa3JeVY)</h3>
    </header>
    <div>
        <p>The network seriously pair me with a group of rookies? Christ.</p>
        <p>Whatever. I make guns. Sankaku makes guns. Sankaku's working on some bullshit secret project they think I don't know about.</p>
        <p>I'm sending you a worm virus. A Sankaku cybersecurity specialist will be attending an event at the Grassfence Hotel. Jack the infected datachip into their gibson and we should get all the information we need.</p>
    </div>
    <br><br>
    <br><br>
    <sameline>
    <section>
        <header>
            <h3>TARGET</h3>
        </header>
        <div>
            <p><emphasis>LUCKY PWNNY</emphasis></p>
            <ul>
            <li>Sankaku Cybersecurity Specialist</li>
            <li>Compulsive gambling addiction.</li>
            <li>Strong interest in fashion.</li>
            <li>Room number unknown.</li>
        </div>
    </section>
    <section>
        <header>
            <h3>LOCATION</h3>
        </header>
        <div>
            <p><emphasis>GRASSFENCE HOTEL AND CASINO</emphasis></p>
            <ul>
            <li>Advanced alarm system in place.</li>
            <li>High-lethality alarm response.</li>
            <li>Elevator keycard security system.</li>
            <li>Security personnel are armed.</li>
        </ul>
        </div>
    </section>
    <section>
        <header>
            <h3>BONUS (50eb)</h3>
        </header>
        <div>
            <p><emphasis>MINIMIZE CASUALTIES</emphasis></p>
            <ul>
                <li>-10eb for each casualty.</li>
                <li>-20eb for any of your casualties.</li>
                <li>-50eb if the target dies.</li>
                <li>(Bonus cannot go below 0eb)</li>
            </ul>
        </div>
    </section>
    <section>
        <header>
            <h3>ATTACHMENTS</h3>
        </header>
        <div>
            <p>WormVirus.exe</p>
            <br>
            <p>(download complete)</p>
        </div>
    </section>
</sameline>


    </body>
</html>
